# Default values for cert-manager-resources.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

clusterissuer:
  server: https://acme-staging-v02.api.letsencrypt.org/directory
  #server: https://acme-v02.api.letsencrypt.org/directory
